m4trace:configure.in:5: -1- AC_INIT([CPPGDML], [2.9.0], [jeremym@slac.stanford.edu])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:13: -1- AC_SUBST([host])
m4trace:configure.in:14: -1- AC_SUBST([host_alias])
m4trace:configure.in:15: -1- AC_SUBST([host_cpu])
m4trace:configure.in:16: -1- AC_SUBST([host_vendor])
m4trace:configure.in:17: -1- AC_SUBST([host_os])
m4trace:configure.in:20: -1- AC_PROG_CXX
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:21: -1- AC_PROG_CC
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([COMPILER])
m4trace:configure.in:27: -1- AC_SUBST([COMPILER_GMK_FILE])
m4trace:configure.in:27: -1- AC_SUBST([COMPILE_VERBOSE_USE])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:221: GDML_ENABLE_COMPILE_VERBOSE is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:290: GDML_WITH_PLATFORM is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([PLATFORM])
m4trace:configure.in:27: -1- AC_SUBST([PLATFORM_GMK_FILE])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:51: GDML_ENABLE_SHARED is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([GDML_USE_SHARED_LIB])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:72: GDML_ENABLE_STATIC is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([GDML_USE_STATIC_LIB])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:114: GDML_ENABLE_SINGLE is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([GDML_USE_SINGLE_LIB])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:93: GDML_ENABLE_GRANULAR is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([GDML_USE_GRANULAR_LIB])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:138: GDML_WITH_LIBNAME_PREFIX is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([TARGET_LIB_PREFIX])
m4trace:configure.in:27: -1- AC_SUBST([prefix])
m4trace:configure.in:27: -1- AC_SUBST([exec_prefix])
m4trace:configure.in:27: -1- AC_SUBST([libdir])
m4trace:configure.in:27: -1- AC_SUBST([includedir])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:353: GDML_ENABLE_GDML_VERBOSE is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([GDML_VERBOSE])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:240: GDML_ENABLE_BUILD_STEPWRT is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([BUILD_STEPWRT])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/gdml.m4:259: GDML_ENABLE_FLAT_INCLUDE is expanded from...
config/autoconf/gdml.m4:30: GDML_SETUP_GDML is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([FLAT_INCLUDE])
m4trace:configure.in:30: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/xerces.m4:31: GDML_WITH_XERCESC is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/xerces.m4:31: GDML_WITH_XERCESC is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/xerces.m4:48: GDML_WITH_XERCESC_INCLUDE is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/xerces.m4:48: GDML_WITH_XERCESC_INCLUDE is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/xerces.m4:66: GDML_WITH_XERCESC_LIBDIR is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/xerces.m4:66: GDML_WITH_XERCESC_LIBDIR is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/xerces.m4:87: GDML_WITH_XERCESC_LIBNAME is expanded from...
config/autoconf/xerces.m4:14: GDML_SETUP_XERCESC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_SUBST([XERCESC_LIBNAME])
m4trace:configure.in:30: -1- AC_SUBST([XERCESC_PREFIX])
m4trace:configure.in:30: -1- AC_SUBST([XERCESC_INCLUDE])
m4trace:configure.in:30: -1- AC_SUBST([XERCESC_LIBDIR])
m4trace:configure.in:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/clhep.m4:30: GDML_WITH_CLHEP is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/clhep.m4:30: GDML_WITH_CLHEP is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/clhep.m4:47: GDML_WITH_CLHEP_INCLUDE is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/clhep.m4:47: GDML_WITH_CLHEP_INCLUDE is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/clhep.m4:65: GDML_WITH_CLHEP_LIBDIR is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/clhep.m4:65: GDML_WITH_CLHEP_LIBDIR is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/clhep.m4:86: GDML_WITH_CLHEP_LIBNAME is expanded from...
config/autoconf/clhep.m4:14: GDML_SETUP_CLHEP is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([CLHEP_LIBNAME])
m4trace:configure.in:33: -1- AC_SUBST([CLHEP_PREFIX])
m4trace:configure.in:33: -1- AC_SUBST([CLHEP_INCLUDE])
m4trace:configure.in:33: -1- AC_SUBST([CLHEP_LIBDIR])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/geant4.m4:33: GDML_WITH_GEANT4 is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/geant4.m4:33: GDML_WITH_GEANT4 is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/geant4.m4:52: GDML_WITH_G4SYSTEM is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_SUBST([G4SYSTEM])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/geant4.m4:69: GDML_WITH_GEANT4_INCLUDE is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/geant4.m4:69: GDML_WITH_GEANT4_INCLUDE is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/geant4.m4:87: GDML_WITH_GEANT4_LIBDIR is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/util.m4:23: GDML_CHECK_TEST_FILE is expanded from...
config/autoconf/util.m4:77: GDML_CHECK_PKG_DIR is expanded from...
config/autoconf/geant4.m4:87: GDML_WITH_GEANT4_LIBDIR is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
config/autoconf/geant4.m4:148: GDML_CHECK_NIST is expanded from...
configure.in:36: GDML_CHECK_NIST is required by...
config/autoconf/geant4.m4:180: GDML_ENABLE_NIST is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NIST])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/geant4.m4:180: GDML_ENABLE_NIST is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([GDML_USE_NIST])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
config/autoconf/geant4.m4:126: GDML_ENABLE_GEANT4_GRANULAR_LIBS is expanded from...
config/autoconf/geant4.m4:17: GDML_SETUP_GEANT4 is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_SUBST([ac_g4_use_granular])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([G4LIB_USE_GRANULAR])
m4trace:configure.in:36: -1- AC_SUBST([GEANT4_PREFIX])
m4trace:configure.in:36: -1- AC_SUBST([GEANT4_INCLUDE])
m4trace:configure.in:36: -1- AC_SUBST([GEANT4_LIBDIR])
m4trace:configure.in:39: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.in:39: -1- AC_HEADER_STDC
m4trace:configure.in:39: -1- AC_PROG_CPP
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST([EGREP])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:39: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:40: -1- AC_C_CONST
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:40: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:41: -1- AC_C_INLINE
m4trace:configure.in:41: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:42: -1- AC_TYPE_SIZE_T
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:42: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:45: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.in:45: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:45: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:45: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:45: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:46: -1- AC_CHECK_FUNCS([sqrt])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:49: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST([DEFS])
m4trace:configure.in:53: -1- AC_SUBST([PWD])
m4trace:configure.in:56: -1- AC_CONFIG_FILES([config/make/local_settings.gmk])
m4trace:configure.in:57: -1- AC_CONFIG_FILES([Examples/setup.csh])
m4trace:configure.in:59: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:59: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
