/application.gmk/1.6/Thu Nov 24 01:19:52 2005//TGDML_2_8_0
/application_ext_deps.gmk/1.2/Wed Mar 29 22:07:53 2006//TGDML_2_8_0
/check_lib.gmk/1.2/Thu May 12 20:35:58 2005//TGDML_2_8_0
/ext_deps.gmk/1.1/Wed May  4 02:18:18 2005//TGDML_2_8_0
/gdml_link_libs.gmk/1.2/Wed Mar 29 00:49:57 2006//TGDML_2_8_0
/local_settings.gmk.in/1.5/Thu Jul 13 07:59:54 2006//TGDML_2_8_0
/package.gmk/1.13/Thu Nov 24 01:19:52 2005//TGDML_2_8_0
/package_deps.gmk/1.2/Wed May  4 02:22:43 2005//TGDML_2_8_0
/package_ext_deps.gmk/1.1/Tue Aug 30 19:25:19 2005//TGDML_2_8_0
/project.gmk/1.1/Wed May  4 02:18:18 2005//TGDML_2_8_0
D/compiler////
D/ext////
D/old////
D/platform////
