/GNUmakefile/1.3/Wed Mar 29 00:51:19 2006//
/README/1.3/Fri Feb  9 15:33:01 2007//
/auxiliary.gdml/1.3/Thu May  3 14:30:14 2007//
/g4gogdml.cpp/1.12/Thu Jul 12 18:03:47 2007//
/geo.gdml/1.11/Thu Jul 13 09:50:43 2006//
/gogdmlDetectorConstruction.cpp/1.8/Thu Jul 12 18:03:47 2007//
/gogdmlDetectorConstruction.h/1.3/Tue Aug 29 12:50:45 2006//
/gogdmlPhysicsList.cpp/1.2/Tue Mar 14 17:42:00 2006//
/gogdmlPhysicsList.h/1.2/Tue Mar 14 17:42:00 2006//
/gogdmlPrimaryGeneratorAction.cpp/1.5/Tue May 30 14:50:22 2006//
/gogdmlPrimaryGeneratorAction.h/1.2/Tue Mar 14 17:42:00 2006//
/materials.xml/1.1/Wed Sep  6 13:01:29 2006//
/matricesandloops.gdml/1.2/Wed Mar 14 14:28:55 2007//
/modular_first.gdml/1.1/Tue Aug 29 16:56:02 2006//
/modular_main.gdml/1.1/Tue Aug 29 16:56:02 2006//
/modular_second.gdml/1.1/Tue Aug 29 16:56:02 2006//
/opticalsurfaces.gdml/1.3/Thu Jul 12 18:03:48 2007//
/run.mac/1.3/Wed Sep 12 13:37:55 2007//
/scale.gdml/1.1/Wed Sep 12 13:37:55 2007//
/split.gdml/1.1/Wed Sep  6 13:01:29 2006//
D
