/gdml.xsd/1.3/Thu Feb 17 18:37:19 2005//TGDML_2_4_0
/gdml_core.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_4_0
/gdml_define.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_4_0
/gdml_materials.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_4_0
/gdml_parameterised.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_4_0
/gdml_replicas.xsd/1.2/Fri Nov 11 09:45:05 2005//TGDML_2_4_0
/gdml_solids.xsd/1.2/Tue Jul 12 08:19:53 2005//TGDML_2_4_0
/release_notes.txt/1.2/Wed Apr  6 14:07:59 2005//TGDML_2_4_0
D/Examples////
D/doc////
