/gdml.xsd/1.5/Thu Feb  9 10:58:26 2006//TGDML_2_5_0
/gdml_core.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_5_0
/gdml_define.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_5_0
/gdml_materials.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_5_0
/gdml_parameterised.xsd/1.1/Thu Feb 17 18:37:19 2005//TGDML_2_5_0
/gdml_replicas.xsd/1.2/Fri Nov 11 09:45:05 2005//TGDML_2_5_0
/gdml_solids.xsd/1.3/Fri Jan 27 16:20:10 2006//TGDML_2_5_0
/release_notes.txt/1.3/Thu Mar  9 09:15:03 2006//TGDML_2_5_0
D/Examples////
D/doc////
