GEANT4_LIBLIST += \
	       -lG4interfaces    \
	       -lG4persistency   \
	       -lG4readout       \
	       -lG4run           \
	       -lG4event         \
	       -lG4tracking      \
	       -lG4parmodels     \
	       -lG4processes     \
	       -lG4digits_hits   \
	       -lG4track         \
	       -lG4particles     \
	       -lG4geometry      \
	       -lG4materials     \
	       -lG4graphics_reps \
	       -lG4intercoms     \
	       -lG4global        \
	       -lG4UIbasic       \
	       -lG4UIcommon