GEANT4_LIBLIST += -lG4persistency \
	-lG4gflash \
	-lG4readout \
	-lG4trdmodels \
	-lG4geomdivision \
	-lG4brep \
	-lG4geomBoolean \
	-lG4decay \
	-lG4muons \
	-lG4emstandard \
	-lG4xrays \
	-lG4emhighenergy \
	-lG4hadronic_binary \
	-lG4hadronic_abrasion \
	-lG4hadronic_iso \
	-lG4hadronic_em_dissociation \
	-lG4hadronic_hetcpp_evaporation \
	-lG4hadronic_interface_ci \
	-lG4had_im_r_matrix \
	-lG4hadronic_ablation \
	-lG4partutils \
	-lG4had_preequ_exciton \
	-lG4hadronic_bert_cascade \
	-lG4hadronic_stop \
	-lG4hadronic_deex_handler \
	-lG4had_neu_hp \
	-lG4hadronic_hetcpp_utils \
	-lG4hadronic_deex_evaporation \
	-lG4hadronic_body_ci \
	-lG4hadronic_radioactivedecay \
	-lG4hadronic_coherent_elastic \
	-lG4hadronic_deex_gem_evaporation \
	-lG4had_string_diff \
	-lG4hadronic_proc \
	-lG4hadronic_deex_photon_evaporation \
	-lG4emlowenergy \
	-lG4had_muon_nuclear \
	-lG4hadronic_mgt \
	-lG4vis_management \
	-lG4hadronic_leading_particle \
	-lG4hadronic_HE \
	-lG4optical \
	-lG4parameterisation \
	-lG4hadronic_deex_fission \
	-lG4modeling \
	-lG4had_string_frag \
	-lG4hadronic_deex_fermi_breakup \
	-lG4run \
	-lG4hadronic_qgstring \
	-lG4had_string_man \
	-lG4had_theo_max \
	-lG4shortlived \
	-lG4hadronic_LE \
	-lG4hadronic_deex_management \
	-lG4hadronic_deex_util \
	-lG4hadronic_xsect \
	-lG4hadronic_deex_multifragmentation \
	-lG4had_mod_util \
	-lG4event \
	-lG4had_mod_man \
	-lG4hadronic_util \
	-lG4tracking \
	-lG4mesons \
	-lG4transportation \
	-lG4emutils \
	-lG4ions \
	-lG4baryons \
	-lG4leptons \
	-lG4detector \
	-lG4bosons \
	-lG4geombias \
	-lG4hits \
	-lG4navigation \
	-lG4procman \
	-lG4magneticfield \
	-lG4digits \
	-lG4track \
	-lG4cuts \
	-lG4specsolids \
	-lG4csg \
	-lG4hepnumerics \
	-lG4volumes \
	-lG4geometrymng \
	-lG4materials \
	-lG4partman \
	-lG4intercoms \
	-lG4graphics_reps \
	-lG4globman
