<?xml version="1.0" encoding="UTF-8" ?>
  <gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xsi:noNamespaceSchemaLocation="gdml.xsd">
    <define>
      <position y="0.0" x="0.0" z="0.0" name="vol0_1inWorldpos"/>
    </define>
    <materials>
      <material Z="13.0" name="Al">
        <D value="2.7"/>
        <atom value="26.98"/>
      </material>
      <element formula="H" Z="1" name="HYDROGEN">
        <atom value="1.00794"/>
      </element>
      <material name="Water">
        <D value="1.0"/>
        <fraction ref="HYDROGEN" n="2.0"/>
      </material>
      <element formula="O" Z="8" name="OXYGEN">
        <atom value="15.9994"/>
      </element>
      <material name="Water">
        <D value="1.0"/>
        <fraction ref="HYDROGEN" n="2.0"/>
        <fraction ref="OXYGEN" n="1.0"/>
      </material>
      <material name="Air">
        <D value="1.29"/>
        <fraction ref="OXYGEN" n="0.3"/>
      </material>
      <element formula="N" Z="7" name="NITROGEN">
        <atom value="14.00674"/>
      </element>
      <material name="Air">
        <D value="1.29"/>
        <fraction ref="NITROGEN" n="0.7"/>
        <fraction ref="OXYGEN" n="0.3"/>
      </material>
    </materials>
    <solids>
      <box y="10000.0" x="10000.0" z="10000.0" name="WorldBox"/>
      <box y="100.0" x="100.0" z="100.0" name="b100"/>
      <box y="500.0" x="500.0" z="500.0" name="b500"/>
      <cone startphi="0.0" name="c1" rmin1="0.0" rmax1="22.0" rmax2="33.0" deltaphi="360.0" z="111.0" rmin2="0.0"/>
      <para phi="30.0" name="pa1" alpha="30.0" theta="30.0" y="10.0" x="10.0" z="10.0"/>
      <sphere deltatheta="180.0" rmin="0.0" name="s1" starttheta="0.0" lunit="mm" rmax="50.0" deltaphi="360.0" aunit="deg" startphi="0.0"/>
      <trap y2="10.0" alpha2="30.0" phi="60.0" z="100.0" name="trap1" y1="10.0" alpha1="30.0" x3="10.0" x2="10.0" theta="60.0" x1="10.0" x4="10.0"/>
      <trd y2="20.0" name="trd1" z="30.0" y1="10.0" x2="10.0" x1="10.0"/>
      <tube rmin="0.0" name="t1000" rmax="100.0" deltaphi="360.0" z="1000.0" startphi="0.0"/>
      <tube rmin="0.0" name="t400" rmax="50.0" deltaphi="60.0" z="200.0" startphi="0.0"/>
      <tube rmin="0.0" name="t100" rmax="10.0" deltaphi="360.0" z="100.0" startphi="0.0"/>
      <union name="u1">
        <first ref="b500"/>
        <second ref="b100"/>
      </union>
      <union name="u2">
        <first ref="b500"/>
        <second ref="t100"/>
        <position y="0.0" x="-500.0" z="0.0" name="t100pos"/>
      </union>
      <subtraction name="sub1">
        <first ref="b500"/>
        <second ref="b100"/>
      </subtraction>
      <subtraction name="sub2">
        <first ref="t400"/>
        <second ref="b100"/>
      </subtraction>
      <intersection name="intersec1">
        <first ref="b100"/>
        <second ref="b100"/>
        <rotation y="-0.0" x="1.57079632679" z="0.0" name="b100rot" unit="deg"/>
      </intersection>
      <polycone deltaphi="360.0" name="testpoly" startphi="0.0">
        <zplane rmin="1.0" z="10.0" rmax="5.0"/>
        <zplane rmin="10.0" z="100.0" rmax="30.0"/>
      </polycone>
      <torus rmin="0.0" startphi="0.0" rmax="20.0" rtor="800.0" deltaphi="6.28318530718" name="testtorus"/>
      <sphere deltatheta="180.0" rmin="0.0" name="testorb" starttheta="0.0" lunit="mm" rmax="500.0" deltaphi="360.0" aunit="deg" startphi="0.0"/>
      <polyhedra numsides="3" totalphi="6.28318530718" name="testph" startphi="0.0">
        <zplane rmin="1.0" z="10.0" rmax="5.0"/>
        <zplane rmin="10.0" z="100.0" rmax="30.0"/>
      </polyhedra>
    </solids>
    <structure>
      <volume name="vol0">
        <materialref ref="Water"/>
        <solidref ref="t400"/>
      </volume>
      <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldBox"/>
        <physvol>
          <volumeref ref="vol0"/>
          <positionref ref="vol0_1inWorldpos"/>
        </physvol>
      </volume>
    </structure>
    <setup version="1.0" name="default">
      <world ref="World"/>
    </setup>
  </gdml>
